{
  "name": "platzom",
  "version": "0.1.0",
  "description": "This is a translation language. This prj is to test npm projects.",
  "main": "lib/platzom.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpablue/platzon.git"
  },
  "keywords": [
    "platzzom",
    "platzi",
    "funcdamentos",
    "javascript",
    "js"
  ],
  "author": "Augusto Flores <http//localhost>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arpablue/platzon/issues"
  },
  "homepage": "https://github.com/arpablue/platzon#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
